<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif; /*aqui são declaradas três tipos de fontes, sendo que será usada a primeira que for disponível no aparelho em questão*/
            font-size: 16px;
            /*16px = 1em*/
            text-decoration: underline; /*sublinhado*/
            font-style: italic; /*italico e outros*/
            font-weight: bold;
            /*Shorthand font: condensa todas essas configurações vistas acima (exceto text-decoration, eu acho) ou seja é uma especial de abreviatura
            sequência da shorthand: 
            -> font-style -> font-weight -> font-size -> font-family */
            /*funciona desse modo:*/ 
            font: italic bolder 1em 'work sans' sans-serif;
        }
        h1, h2{
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iste voluptate consectetur, accusantium ut maxime ullam error fugiat totam nisi deserunt obcaecati quas quo, quasi voluptatum molestias sint sunt aliquid? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque animi amet molestiae eligendi inventore architecto reprehenderit debitis ut saepe rerum veritatis dolorem, officia eius fugiat vero libero ex voluptatum repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptate aspernatur deserunt dolore at tempora sint, odio quae autem? Sed ipsum tempore illum quaerat ex inventore autem velit sit similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores facere autem, iusto expedita laborum molestias cupiditate doloribus eum odit fugiat asperiores dignissimos nihil accusamus culpa similique voluptas in dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, enim. Facilis commodi natus sunt, labore sed est voluptates consequuntur iusto, aut, consequatur architecto illo quia ipsum assumenda quos ullam nobis!</p>
</body>
</html>