<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%;
        }/*Configuração globaL das CSS*/
        body{background-image: linear-gradient(to bottom,  #803DB1, #A544B0 , #BC307D , #D81C4C , #F63400, #F86A00, #F9D200  
            );
        background-attachment: fixed;} /*para mudar o funbdo da tela e deixa-lo em degrade, é possível definir para direita e esquerda, para cima e para baixo
            to top (para cima)
            to right (para direita)
            to left (para esquerda)
            to bottom(para baixo
            background-attachment: fixed; faz com que o fundo fique fixo*/
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    
</body>
</html>
