<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;    
        }
        h1{
            color: darkblue;
            background-color: lightblue;
        }
        h2{color: darkred; /*essa linha é chamada de declaração, onde cada um deve terminar com ponto e vírgula para que outra possa ser iniciada */ 
        }
        p{text-align: justify;
        }
        /*uma desvantagem em usar esse método é que ele só se aplica a página atual, sendo que para aplicar o mesmo estilo em outras páginas seria necessário copiar as declarações daqui e colocar nas outras páginas, ou seja, para páginas simples e com uma quantidade de páginas baixas esse método é válido */
    </style>
    <title>Estilos locais ou internos</title>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, accusantium molestias corrupti tempora cum quibusdam eveniet dicta numquam nulla dignissimos modi repudiandae velit laboriosam nostrum cumque perferendis ipsa odio ipsum!</p>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque porro cupiditate incidunt omnis, molestias cumque eveniet consectetur expedita adipisci eos veniam sint sunt soluta ipsa aut excepturi voluptatem laboriosam!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, deleniti numquam quia repudiandae molestiae cumque velit officia vel mollitia hic quasi est error obcaecati soluta neque minima temporibus at cum!</p>
</body>
</html>